<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of gremghost</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>

  .hidden {
    display: none;
  }


  .clickable {
    cursor: pointer
  }

  #blogwindow {
    z-index:11;
  }
  #closebutton {
    position: absolute;
    cursor: pointer;
    z-index:12;
    top: 6px;
    left: 507px;
  }
  #minbutton {
    position: absolute;
    cursor: pointer;
    z-index:12;
    top: 6px;
    left: 473px;
  }  

  #id1 {
    position: absolute;
    z-index: 9;
  }

  #id2 {
    position: absolute;
    z-index: 9;
  }

  #id3 {
    display: none;
  }  

  #id1header {
    cursor: move
    padding: 0px;
    z-index: 10;
  }
 
  #id2header {
    cursor: move
    padding: 0px;
    z-index: 10;
  }  

  #paragraph {
    position: absolute;
    display: none;
    z-index: 11;
    top: 28px;
    left: 8px;
    font-family: "Fixedsys Excelsior 3.01";
  }

  #startbutton {
    cursor: pointer;
    position: absolute;
    bottom:2px;
    left:2px;
    z-index:1;
  }

  #taskbar {
    position: absolute;
    left: 0px;
    bottom: 0px;
  }

  #neocities {
    cursor: pointer;       
    position: absolute;
    bottom: 23px;
    left: 26px;
    z-index: 4;
  }

  #startmenu { 
    position: absolute;
    bottom: 20px;
    left: 2px;
    z-index: 3;
  }

  #desktop { 
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
  }

  #mycomputer {
    cursor: pointer;
    position: absolute;
    top: 2px;
    left:4px;
    z-index:0;
  }
  
  #padico1 {
    position: absolute;
    top: 677px;
    left: 20px;
  }

  #padico2 {
    position: absolute;
    top: 754px;
    left: 20px;
  }  
  </style>
  </head>
  <body style="background-color: #008080;">

  <audio autoplay>
    <source src="https://files.catbox.moe/4aaf10.mp3" type="audio/mpeg">
  </audio>
  
  <!--desktop icons-->
  <img id="mycomputer" src="images/blog/desktop icons/mycomputer.png" onclick="iconState('mycomputer', 'images/blog/desktop icons/mycomputer')">  
  <img class="clickable" id="padico1"src="images/blog/desktop icons/padico1.png" onclick="createWindow('id1'); iconState('padico1', 'images/blog/desktop icons/padico1')">
  <img class="clickable" id="padico2" src="images/blog/desktop icons/padico2.png" onclick="createWindow('id2'); iconState('padico2', 'images/blog/desktop icons/padico2')">  
  <img id="desktop" src="images/blog/desktop icons/desktopicons.png">

  <!--windows-->
  <div id="id1" class="hidden">
    <div id="id1header">
      <p id="paragraph">test</p>      
      <img id="minbutton" src="images/blog/minimize.png" onclick="minButtonImageChange(); hideWindow(event)">        
      <img id="closebutton" src="images/blog/close.png" onclick="closeButtonImageChange(); hideWindow(event)">      
      <img id="blogwindow" src="images/blog/22025_notext.png">
    </div>
  </div>  
  
  <div id="id2" class="hidden">
    <div id="id2header">     
      <img id="blogwindow" src="images/blog/22325.png">
    </div>
  </div>     

<!--taskbar, start button, and taskbar buttons-->
  <div id="id3">
    <img id="neocities" src="images/blog/taskbar/neocities.jpg" onclick="location.href='https://gremghost.neocities.org';">
    <img id="startmenu" src="images/blog/taskbar/startmenu.jpg">
  </div>  

  <img id="startbutton" src="images/blog/taskbar/startbutton.png" onclick="changeImage('startbutton', 'images/blog/taskbar/startbutton'); showMenu('id3')">
  <img id="taskbar" src="images/blog/taskbar/taskbar.png">

<!--code for revealing / hiding windows & buttons-->
<script>

  function closeButtonImageChange() {
    if (event.target == (document.getElementById("closebutton"))){
        document.getElementById("closebutton").src = "images/blog/close_click.png";
        console.log("button was clicked")
  
    setTimeout(function(){
        document.getElementById("closebutton").src = "images/blog/close.png";
        console.log("button was reset")
  
      }, 75);
    }
  }

  function minButtonImageChange() {
    if (event.target == (document.getElementById("minbutton"))){
        document.getElementById("minbutton").src = "images/blog/minimize_click.png";
        console.log("button 2 was clicked")
  
    setTimeout(function(){
        document.getElementById("minbutton").src = "images/blog/minimize.png";
        console.log("button 2 was reset")
        
      }, 75);
    }
  }
  
  function hideWindow(event) {
    const btn = event.target; //checking what was clicked
    const post = btn.parentNode.parentNode; //storing it and the parents
  
    if (post.style.display === "none"){ //if hidden, unhide
      post.style.display = "block"; 
    } else {
      post.style.display = "none"; //hide if not hidden
    }
  }

  function showMenu(id) {
    const el2 = document.getElementById(id); //getting an element by the id  
   
    if (el2.style.display === "block"){
      el2.style.display = "none"; 
    } else {
      el2.style.display = "block";
    }
  }  
  
  function createWindow(id) {
    const el = document.getElementById(id); //getting an element by the id
    el.style.display = "block"; //unhiding it
    console.log("window created");
  }
</script>

<!--code for dragging windows-->
<script>
dragElement(document.getElementById("id1"));
dragElement(document.getElementById("id2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

function dragMouseDown(e) {
  e = e || window.event;
  e.preventDefault();
  // get the mouse cursor position at startup:
  pos3 = e.clientX;
  pos4 = e.clientY;
  document.onmouseup = closeDragElement;
  // call a function whenever the cursor moves:
  document.onmousemove = elementDrag;
  }

function elementDrag(e) {
  e = e || window.event;
  // calculate the new cursor position:
  pos1 = pos3 - e.clientX;
  pos2 = pos4 - e.clientY;
  pos3 = e.clientX;
  pos4 = e.clientY;
  // set the element's new position:
  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
}

function closeDragElement() {
  // stop moving when mouse button is released:
  document.onmouseup = null;
  document.onmousemove = null;
  }
}        
</script>

<!--code for start button / menu / taskbar buttons-->
<script>
  function changeImage(id, src) {
    let button = document.getElementById(id);
    console.log("button.src = " + button.src);
    console.log("src = " + src + '.png');    
    if(button.src.includes('_click')){
      button.src = src + '.png';
      console.log("no click");
    } else {
      button.src = src + '_click.png';
      console.log("yes click")
  }
}

//basic setup for function, needs to be changed to
// "if clicked inside - do this (done), if clicked outside - do this (done), if clicked on something else - do this"
function iconState(id, src) {
    let icon = document.getElementById(id);
    let iconIds = ["mycomputer", "padico1", "padico2"];

    document.addEventListener('click', event => {
    const isClickInside = icon.contains(event.target);
    console.log(icon);
    console.log(event.target);

    if (!isClickInside) {
      console.log("idle select")
      icon.src = src + '_idleselect.png';
    } else {
      console.log("select")
      icon.src = src + '_select.png';
    }

    for (let id of iconIds){
      if (id != event.target.id){
        console.log("id:" + id);
        console.log("eti:" + event.target.id);
      const currentIcon = document.getElementById(id);
        currentIcon.src = 'images/blog/desktop icons/' + id + '.png';
      }
    } 
    
  })
}
</script>
  </body>
</html>